/Users/e185716/研究/R/R_EI_improvement/ei_test_list.csv="0609C18B"
/Users/e185716/研究/R/R_EI_improvement/other_pred.R="C7387155"
/Users/e185716/研究/R/R_EI_improvement/syuron_yosoku.R="2FFC0C10"
/Users/e185716/研究/R/Untitled.R="7EA25E58"
/Users/e185716/研究/R/bayse.R="1ADA7078"
/Users/e185716/研究/R/crossvali.R="2A2CD4CE"
/Users/e185716/研究/R/ei_make/data_before_split.csv="BD007D10"
/Users/e185716/研究/R/final_period.R="CD28B22B"
/Users/e185716/研究/R/kurikaesi.R="91A5668D"
/Users/e185716/研究/R/learning.R="252438C1"
/Users/e185716/研究/R/make_ei.R="EB14024E"
/Users/e185716/研究/R/n_ahead_pred.R="F824EEBE"
/Users/e185716/研究/R/plot.R="4D852F8A"
/Users/e185716/研究/R/plot2.R="76613BD1"
/Users/e185716/研究/R/rensyu.R="B7F608F1"
/Users/e185716/研究/R/sample.R="E6192806"
/Users/e185716/研究/R/use_event_decide.R="F01036A5"
